{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "generators"
	group: "49AECADBA9E79A3B"
	icon: {
		id: "ironfurnaces:million_furnace"
	}
	id: "73180B829B960E63"
	images: [



































		{
			id: "39605F1FEB1A5A1C"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "5DB7A437BEC3E2D4"
					type: "checkmark"
				}
				{
					id: "38B6F45109CB033A"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["79C4CF8D7312FC28"]
			id: "3A4C17878FC8315B"
			optional: true
			rewards: [
				{
					id: "267CF2D64101DD03"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_allthemodium"
					}
					type: "item"
				}
				{
					count: 5
					id: "43B0A25C206C1D1B"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "710A1EE625BB05C2"
				item: { count: 1, id: "ironfurnaces:allthemodium_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3A4C17878FC8315B"]
			id: "2E85D6E2CFCC356E"
			optional: true
			rewards: [
				{
					id: "66D125B9640849E3"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_vibranium"
					}
					type: "item"
				}
				{
					count: 5
					id: "4C0D18289215A5F2"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F5816CE50B317C9"
				item: { count: 1, id: "ironfurnaces:vibranium_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["2E85D6E2CFCC356E"]
			id: "25080E3295B1DF01"
			optional: true
			rewards: [
				{
					id: "54105E0656B25E8A"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_unobtainium"
					}
					type: "item"
				}
				{
					count: 5
					id: "3280CDD99A393F11"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "219B80EF2B90BBFD"
				item: { count: 1, id: "ironfurnaces:unobtainium_furnace" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
	]
}
