'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_data":{GunCurrentAmmoCount:5,GunFireMode:"SEMI",GunId:"tacz:m870",HasBulletInBarrel:1b}},count:1,id:"tacz:modern_kinetic_gun"}',
1 : '{components:{"minecraft:custom_data":{AmmoId:"tacz:12g"},"minecraft:max_stack_size":36},count:36,id:"tacz:ammo"}',
2 : '{count:1,id:"minecraft:iron_pickaxe"}',
3 : '{count:1,id:"minecraft:iron_helmet"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:64,id:"pamhc2foodcore:chocolatemuffinitem"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',